2021/07/27-04:46:27.793388 7f7cdd21e1c0 RocksDB version: 6.12.7
2021/07/27-04:46:27.793476 7f7cdd21e1c0 Git sha rocksdb_build_git_sha:@0@
2021/07/27-04:46:27.793480 7f7cdd21e1c0 Compile date Jan  1 1980
2021/07/27-04:46:27.793517 7f7cdd21e1c0 DB SUMMARY
2021/07/27-04:46:27.793520 7f7cdd21e1c0 DB Session ID:  REA6Y3XUFDKFJN1OIU4H
2021/07/27-04:46:27.793539 7f7cdd21e1c0 CURRENT file:  CURRENT
2021/07/27-04:46:27.793540 7f7cdd21e1c0 IDENTITY file:  IDENTITY
2021/07/27-04:46:27.793542 7f7cdd21e1c0 MANIFEST file:  MANIFEST-000004 size: 752 Bytes
2021/07/27-04:46:27.793543 7f7cdd21e1c0 SST files in /home/zlysunshine/ic-oer/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000013.sst 000016.sst 
2021/07/27-04:46:27.793545 7f7cdd21e1c0 Write Ahead Log file in /home/zlysunshine/ic-oer/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000011.log size: 242 ; 000014.log size: 85973 ; 
2021/07/27-04:46:27.793546 7f7cdd21e1c0                         Options.error_if_exists: 0
2021/07/27-04:46:27.793547 7f7cdd21e1c0                       Options.create_if_missing: 1
2021/07/27-04:46:27.793548 7f7cdd21e1c0                         Options.paranoid_checks: 1
2021/07/27-04:46:27.793548 7f7cdd21e1c0                                     Options.env: 0x5641feff0ba0
2021/07/27-04:46:27.793549 7f7cdd21e1c0                                      Options.fs: Posix File System
2021/07/27-04:46:27.793550 7f7cdd21e1c0                                Options.info_log: 0x7f7cdcf63d50
2021/07/27-04:46:27.793551 7f7cdd21e1c0                Options.max_file_opening_threads: 16
2021/07/27-04:46:27.793552 7f7cdd21e1c0                              Options.statistics: (nil)
2021/07/27-04:46:27.793552 7f7cdd21e1c0                               Options.use_fsync: 1
2021/07/27-04:46:27.793553 7f7cdd21e1c0                       Options.max_log_file_size: 0
2021/07/27-04:46:27.793554 7f7cdd21e1c0                  Options.max_manifest_file_size: 1073741824
2021/07/27-04:46:27.793555 7f7cdd21e1c0                   Options.log_file_time_to_roll: 0
2021/07/27-04:46:27.793555 7f7cdd21e1c0                       Options.keep_log_file_num: 1000
2021/07/27-04:46:27.793556 7f7cdd21e1c0                    Options.recycle_log_file_num: 0
2021/07/27-04:46:27.793557 7f7cdd21e1c0                         Options.allow_fallocate: 1
2021/07/27-04:46:27.793557 7f7cdd21e1c0                        Options.allow_mmap_reads: 0
2021/07/27-04:46:27.793558 7f7cdd21e1c0                       Options.allow_mmap_writes: 0
2021/07/27-04:46:27.793559 7f7cdd21e1c0                        Options.use_direct_reads: 0
2021/07/27-04:46:27.793559 7f7cdd21e1c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/27-04:46:27.793560 7f7cdd21e1c0          Options.create_missing_column_families: 1
2021/07/27-04:46:27.793560 7f7cdd21e1c0                              Options.db_log_dir: 
2021/07/27-04:46:27.793561 7f7cdd21e1c0                                 Options.wal_dir: /home/zlysunshine/ic-oer/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/27-04:46:27.793562 7f7cdd21e1c0                Options.table_cache_numshardbits: 6
2021/07/27-04:46:27.793562 7f7cdd21e1c0                         Options.WAL_ttl_seconds: 0
2021/07/27-04:46:27.793563 7f7cdd21e1c0                       Options.WAL_size_limit_MB: 0
2021/07/27-04:46:27.793564 7f7cdd21e1c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/27-04:46:27.793564 7f7cdd21e1c0             Options.manifest_preallocation_size: 4194304
2021/07/27-04:46:27.793565 7f7cdd21e1c0                     Options.is_fd_close_on_exec: 1
2021/07/27-04:46:27.793566 7f7cdd21e1c0                   Options.advise_random_on_open: 1
2021/07/27-04:46:27.793566 7f7cdd21e1c0                    Options.db_write_buffer_size: 0
2021/07/27-04:46:27.793567 7f7cdd21e1c0                    Options.write_buffer_manager: 0x7f7cdcea9470
2021/07/27-04:46:27.793568 7f7cdd21e1c0         Options.access_hint_on_compaction_start: 1
2021/07/27-04:46:27.793568 7f7cdd21e1c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/27-04:46:27.793631 7f7cdd21e1c0           Options.random_access_max_buffer_size: 1048576
2021/07/27-04:46:27.793634 7f7cdd21e1c0                      Options.use_adaptive_mutex: 0
2021/07/27-04:46:27.793636 7f7cdd21e1c0                            Options.rate_limiter: (nil)
2021/07/27-04:46:27.793638 7f7cdd21e1c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/27-04:46:27.793639 7f7cdd21e1c0                       Options.wal_recovery_mode: 2
2021/07/27-04:46:27.793641 7f7cdd21e1c0                  Options.enable_thread_tracking: 0
2021/07/27-04:46:27.793642 7f7cdd21e1c0                  Options.enable_pipelined_write: 0
2021/07/27-04:46:27.793643 7f7cdd21e1c0                  Options.unordered_write: 0
2021/07/27-04:46:27.793644 7f7cdd21e1c0         Options.allow_concurrent_memtable_write: 1
2021/07/27-04:46:27.793645 7f7cdd21e1c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/27-04:46:27.793649 7f7cdd21e1c0             Options.write_thread_max_yield_usec: 100
2021/07/27-04:46:27.793651 7f7cdd21e1c0            Options.write_thread_slow_yield_usec: 3
2021/07/27-04:46:27.793652 7f7cdd21e1c0                               Options.row_cache: None
2021/07/27-04:46:27.793653 7f7cdd21e1c0                              Options.wal_filter: None
2021/07/27-04:46:27.793655 7f7cdd21e1c0             Options.avoid_flush_during_recovery: 0
2021/07/27-04:46:27.793656 7f7cdd21e1c0             Options.allow_ingest_behind: 0
2021/07/27-04:46:27.793657 7f7cdd21e1c0             Options.preserve_deletes: 0
2021/07/27-04:46:27.793658 7f7cdd21e1c0             Options.two_write_queues: 0
2021/07/27-04:46:27.793658 7f7cdd21e1c0             Options.manual_wal_flush: 0
2021/07/27-04:46:27.793659 7f7cdd21e1c0             Options.atomic_flush: 0
2021/07/27-04:46:27.793660 7f7cdd21e1c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/27-04:46:27.793660 7f7cdd21e1c0                 Options.persist_stats_to_disk: 0
2021/07/27-04:46:27.793661 7f7cdd21e1c0                 Options.write_dbid_to_manifest: 0
2021/07/27-04:46:27.793662 7f7cdd21e1c0                 Options.log_readahead_size: 0
2021/07/27-04:46:27.793663 7f7cdd21e1c0                 Options.file_checksum_gen_factory: Unknown
2021/07/27-04:46:27.793663 7f7cdd21e1c0                 Options.best_efforts_recovery: 0
2021/07/27-04:46:27.793664 7f7cdd21e1c0                Options.max_bgerror_resume_count: 2147483647
2021/07/27-04:46:27.793665 7f7cdd21e1c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/27-04:46:27.793666 7f7cdd21e1c0             Options.max_background_jobs: 2
2021/07/27-04:46:27.793666 7f7cdd21e1c0             Options.max_background_compactions: -1
2021/07/27-04:46:27.793667 7f7cdd21e1c0             Options.max_subcompactions: 1
2021/07/27-04:46:27.793668 7f7cdd21e1c0             Options.avoid_flush_during_shutdown: 0
2021/07/27-04:46:27.793669 7f7cdd21e1c0           Options.writable_file_max_buffer_size: 1048576
2021/07/27-04:46:27.793669 7f7cdd21e1c0             Options.delayed_write_rate : 16777216
2021/07/27-04:46:27.793670 7f7cdd21e1c0             Options.max_total_wal_size: 0
2021/07/27-04:46:27.793671 7f7cdd21e1c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/27-04:46:27.793672 7f7cdd21e1c0                   Options.stats_dump_period_sec: 600
2021/07/27-04:46:27.793672 7f7cdd21e1c0                 Options.stats_persist_period_sec: 600
2021/07/27-04:46:27.793673 7f7cdd21e1c0                 Options.stats_history_buffer_size: 1048576
2021/07/27-04:46:27.793674 7f7cdd21e1c0                          Options.max_open_files: -1
2021/07/27-04:46:27.793675 7f7cdd21e1c0                          Options.bytes_per_sync: 0
2021/07/27-04:46:27.793675 7f7cdd21e1c0                      Options.wal_bytes_per_sync: 0
2021/07/27-04:46:27.793676 7f7cdd21e1c0                   Options.strict_bytes_per_sync: 0
2021/07/27-04:46:27.793677 7f7cdd21e1c0       Options.compaction_readahead_size: 0
2021/07/27-04:46:27.793677 7f7cdd21e1c0                  Options.max_background_flushes: -1
2021/07/27-04:46:27.793678 7f7cdd21e1c0 Compression algorithms supported:
2021/07/27-04:46:27.793726 7f7cdd21e1c0 	kZSTDNotFinalCompression supported: 1
2021/07/27-04:46:27.793732 7f7cdd21e1c0 	kZSTD supported: 1
2021/07/27-04:46:27.793735 7f7cdd21e1c0 	kXpressCompression supported: 0
2021/07/27-04:46:27.793737 7f7cdd21e1c0 	kLZ4HCCompression supported: 1
2021/07/27-04:46:27.793738 7f7cdd21e1c0 	kLZ4Compression supported: 1
2021/07/27-04:46:27.793739 7f7cdd21e1c0 	kBZip2Compression supported: 1
2021/07/27-04:46:27.793740 7f7cdd21e1c0 	kZlibCompression supported: 1
2021/07/27-04:46:27.793740 7f7cdd21e1c0 	kSnappyCompression supported: 1
2021/07/27-04:46:27.793743 7f7cdd21e1c0 Fast CRC32 supported: Supported on x86
2021/07/27-04:46:27.793779 7f7cdd21e1c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004
2021/07/27-04:46:27.793832 7f7cdd21e1c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/27-04:46:27.793833 7f7cdd21e1c0               Options.comparator: leveldb.BytewiseComparator
2021/07/27-04:46:27.793834 7f7cdd21e1c0           Options.merge_operator: None
2021/07/27-04:46:27.793835 7f7cdd21e1c0        Options.compaction_filter: None
2021/07/27-04:46:27.793836 7f7cdd21e1c0        Options.compaction_filter_factory: None
2021/07/27-04:46:27.793836 7f7cdd21e1c0  Options.sst_partitioner_factory: None
2021/07/27-04:46:27.793837 7f7cdd21e1c0         Options.memtable_factory: SkipListFactory
2021/07/27-04:46:27.793838 7f7cdd21e1c0            Options.table_factory: BlockBasedTable
2021/07/27-04:46:27.793853 7f7cdd21e1c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7cdce43e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7cd8822210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/27-04:46:27.793855 7f7cdd21e1c0        Options.write_buffer_size: 67108864
2021/07/27-04:46:27.793856 7f7cdd21e1c0  Options.max_write_buffer_number: 2
2021/07/27-04:46:27.793857 7f7cdd21e1c0          Options.compression: Snappy
2021/07/27-04:46:27.793858 7f7cdd21e1c0                  Options.bottommost_compression: Disabled
2021/07/27-04:46:27.793859 7f7cdd21e1c0       Options.prefix_extractor: nullptr
2021/07/27-04:46:27.793859 7f7cdd21e1c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/27-04:46:27.793860 7f7cdd21e1c0             Options.num_levels: 7
2021/07/27-04:46:27.793861 7f7cdd21e1c0        Options.min_write_buffer_number_to_merge: 1
2021/07/27-04:46:27.793861 7f7cdd21e1c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/27-04:46:27.793862 7f7cdd21e1c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/27-04:46:27.793863 7f7cdd21e1c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/27-04:46:27.793863 7f7cdd21e1c0                  Options.bottommost_compression_opts.level: 32767
2021/07/27-04:46:27.793864 7f7cdd21e1c0               Options.bottommost_compression_opts.strategy: 0
2021/07/27-04:46:27.793865 7f7cdd21e1c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/27-04:46:27.793865 7f7cdd21e1c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/27-04:46:27.793907 7f7cdd21e1c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/27-04:46:27.793910 7f7cdd21e1c0                  Options.bottommost_compression_opts.enabled: false
2021/07/27-04:46:27.793912 7f7cdd21e1c0            Options.compression_opts.window_bits: -14
2021/07/27-04:46:27.793913 7f7cdd21e1c0                  Options.compression_opts.level: 32767
2021/07/27-04:46:27.793914 7f7cdd21e1c0               Options.compression_opts.strategy: 0
2021/07/27-04:46:27.793915 7f7cdd21e1c0         Options.compression_opts.max_dict_bytes: 0
2021/07/27-04:46:27.793915 7f7cdd21e1c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/27-04:46:27.793916 7f7cdd21e1c0         Options.compression_opts.parallel_threads: 1
2021/07/27-04:46:27.793917 7f7cdd21e1c0                  Options.compression_opts.enabled: false
2021/07/27-04:46:27.793917 7f7cdd21e1c0      Options.level0_file_num_compaction_trigger: 4
2021/07/27-04:46:27.793918 7f7cdd21e1c0          Options.level0_slowdown_writes_trigger: 20
2021/07/27-04:46:27.793919 7f7cdd21e1c0              Options.level0_stop_writes_trigger: 36
2021/07/27-04:46:27.793920 7f7cdd21e1c0                   Options.target_file_size_base: 67108864
2021/07/27-04:46:27.793920 7f7cdd21e1c0             Options.target_file_size_multiplier: 1
2021/07/27-04:46:27.793921 7f7cdd21e1c0                Options.max_bytes_for_level_base: 268435456
2021/07/27-04:46:27.793922 7f7cdd21e1c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/27-04:46:27.793922 7f7cdd21e1c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/27-04:46:27.793924 7f7cdd21e1c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/27-04:46:27.793925 7f7cdd21e1c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/27-04:46:27.793926 7f7cdd21e1c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/27-04:46:27.793926 7f7cdd21e1c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/27-04:46:27.793927 7f7cdd21e1c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/27-04:46:27.793928 7f7cdd21e1c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/27-04:46:27.793928 7f7cdd21e1c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/27-04:46:27.793929 7f7cdd21e1c0       Options.max_sequential_skip_in_iterations: 8
2021/07/27-04:46:27.793930 7f7cdd21e1c0                    Options.max_compaction_bytes: 1677721600
2021/07/27-04:46:27.793930 7f7cdd21e1c0                        Options.arena_block_size: 8388608
2021/07/27-04:46:27.793931 7f7cdd21e1c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/27-04:46:27.793932 7f7cdd21e1c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/27-04:46:27.793932 7f7cdd21e1c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/27-04:46:27.793933 7f7cdd21e1c0                Options.disable_auto_compactions: 0
2021/07/27-04:46:27.793934 7f7cdd21e1c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/27-04:46:27.793935 7f7cdd21e1c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/27-04:46:27.793936 7f7cdd21e1c0 Options.compaction_options_universal.size_ratio: 1
2021/07/27-04:46:27.793937 7f7cdd21e1c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/27-04:46:27.793937 7f7cdd21e1c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/27-04:46:27.793938 7f7cdd21e1c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/27-04:46:27.793939 7f7cdd21e1c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/27-04:46:27.793940 7f7cdd21e1c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/27-04:46:27.793940 7f7cdd21e1c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/27-04:46:27.793941 7f7cdd21e1c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/27-04:46:27.793945 7f7cdd21e1c0                   Options.table_properties_collectors: 
2021/07/27-04:46:27.793971 7f7cdd21e1c0                   Options.inplace_update_support: 0
2021/07/27-04:46:27.793974 7f7cdd21e1c0                 Options.inplace_update_num_locks: 10000
2021/07/27-04:46:27.793976 7f7cdd21e1c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/27-04:46:27.793977 7f7cdd21e1c0               Options.memtable_whole_key_filtering: 0
2021/07/27-04:46:27.793978 7f7cdd21e1c0   Options.memtable_huge_page_size: 0
2021/07/27-04:46:27.793979 7f7cdd21e1c0                           Options.bloom_locality: 0
2021/07/27-04:46:27.793980 7f7cdd21e1c0                    Options.max_successive_merges: 0
2021/07/27-04:46:27.793980 7f7cdd21e1c0                Options.optimize_filters_for_hits: 0
2021/07/27-04:46:27.793981 7f7cdd21e1c0                Options.paranoid_file_checks: 0
2021/07/27-04:46:27.793982 7f7cdd21e1c0                Options.force_consistency_checks: 0
2021/07/27-04:46:27.793982 7f7cdd21e1c0                Options.report_bg_io_stats: 0
2021/07/27-04:46:27.793983 7f7cdd21e1c0                               Options.ttl: 2592000
2021/07/27-04:46:27.793984 7f7cdd21e1c0          Options.periodic_compaction_seconds: 0
2021/07/27-04:46:27.794009 7f7cdd21e1c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/27-04:46:27.794010 7f7cdd21e1c0               Options.comparator: leveldb.BytewiseComparator
2021/07/27-04:46:27.794011 7f7cdd21e1c0           Options.merge_operator: None
2021/07/27-04:46:27.794012 7f7cdd21e1c0        Options.compaction_filter: filter_outdated
2021/07/27-04:46:27.794013 7f7cdd21e1c0        Options.compaction_filter_factory: None
2021/07/27-04:46:27.794014 7f7cdd21e1c0  Options.sst_partitioner_factory: None
2021/07/27-04:46:27.794015 7f7cdd21e1c0         Options.memtable_factory: SkipListFactory
2021/07/27-04:46:27.794015 7f7cdd21e1c0            Options.table_factory: BlockBasedTable
2021/07/27-04:46:27.794025 7f7cdd21e1c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7cdce43e18)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7cd8822c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/27-04:46:27.794027 7f7cdd21e1c0        Options.write_buffer_size: 67108864
2021/07/27-04:46:27.794028 7f7cdd21e1c0  Options.max_write_buffer_number: 2
2021/07/27-04:46:27.794028 7f7cdd21e1c0          Options.compression: NoCompression
2021/07/27-04:46:27.794029 7f7cdd21e1c0                  Options.bottommost_compression: Disabled
2021/07/27-04:46:27.794030 7f7cdd21e1c0       Options.prefix_extractor: nullptr
2021/07/27-04:46:27.794030 7f7cdd21e1c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/27-04:46:27.794031 7f7cdd21e1c0             Options.num_levels: 7
2021/07/27-04:46:27.794032 7f7cdd21e1c0        Options.min_write_buffer_number_to_merge: 1
2021/07/27-04:46:27.794032 7f7cdd21e1c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/27-04:46:27.794033 7f7cdd21e1c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/27-04:46:27.794033 7f7cdd21e1c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/27-04:46:27.794034 7f7cdd21e1c0                  Options.bottommost_compression_opts.level: 32767
2021/07/27-04:46:27.794073 7f7cdd21e1c0               Options.bottommost_compression_opts.strategy: 0
2021/07/27-04:46:27.794076 7f7cdd21e1c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/27-04:46:27.794077 7f7cdd21e1c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/27-04:46:27.794078 7f7cdd21e1c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/27-04:46:27.794079 7f7cdd21e1c0                  Options.bottommost_compression_opts.enabled: false
2021/07/27-04:46:27.794080 7f7cdd21e1c0            Options.compression_opts.window_bits: -14
2021/07/27-04:46:27.794081 7f7cdd21e1c0                  Options.compression_opts.level: 32767
2021/07/27-04:46:27.794082 7f7cdd21e1c0               Options.compression_opts.strategy: 0
2021/07/27-04:46:27.794082 7f7cdd21e1c0         Options.compression_opts.max_dict_bytes: 0
2021/07/27-04:46:27.794083 7f7cdd21e1c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/27-04:46:27.794084 7f7cdd21e1c0         Options.compression_opts.parallel_threads: 1
2021/07/27-04:46:27.794084 7f7cdd21e1c0                  Options.compression_opts.enabled: false
2021/07/27-04:46:27.794085 7f7cdd21e1c0      Options.level0_file_num_compaction_trigger: 4
2021/07/27-04:46:27.794086 7f7cdd21e1c0          Options.level0_slowdown_writes_trigger: 20
2021/07/27-04:46:27.794087 7f7cdd21e1c0              Options.level0_stop_writes_trigger: 36
2021/07/27-04:46:27.794087 7f7cdd21e1c0                   Options.target_file_size_base: 67108864
2021/07/27-04:46:27.794088 7f7cdd21e1c0             Options.target_file_size_multiplier: 1
2021/07/27-04:46:27.794089 7f7cdd21e1c0                Options.max_bytes_for_level_base: 268435456
2021/07/27-04:46:27.794089 7f7cdd21e1c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/27-04:46:27.794090 7f7cdd21e1c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/27-04:46:27.794091 7f7cdd21e1c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/27-04:46:27.794092 7f7cdd21e1c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/27-04:46:27.794093 7f7cdd21e1c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/27-04:46:27.794094 7f7cdd21e1c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/27-04:46:27.794094 7f7cdd21e1c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/27-04:46:27.794095 7f7cdd21e1c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/27-04:46:27.794095 7f7cdd21e1c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/27-04:46:27.794096 7f7cdd21e1c0       Options.max_sequential_skip_in_iterations: 8
2021/07/27-04:46:27.794097 7f7cdd21e1c0                    Options.max_compaction_bytes: 1677721600
2021/07/27-04:46:27.794097 7f7cdd21e1c0                        Options.arena_block_size: 8388608
2021/07/27-04:46:27.794098 7f7cdd21e1c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/27-04:46:27.794099 7f7cdd21e1c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/27-04:46:27.794099 7f7cdd21e1c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/27-04:46:27.794100 7f7cdd21e1c0                Options.disable_auto_compactions: 1
2021/07/27-04:46:27.794101 7f7cdd21e1c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/27-04:46:27.794102 7f7cdd21e1c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/27-04:46:27.794103 7f7cdd21e1c0 Options.compaction_options_universal.size_ratio: 1
2021/07/27-04:46:27.794103 7f7cdd21e1c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/27-04:46:27.794104 7f7cdd21e1c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/27-04:46:27.794105 7f7cdd21e1c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/27-04:46:27.794105 7f7cdd21e1c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/27-04:46:27.794106 7f7cdd21e1c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/27-04:46:27.794130 7f7cdd21e1c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/27-04:46:27.794133 7f7cdd21e1c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/27-04:46:27.794135 7f7cdd21e1c0                   Options.table_properties_collectors: 
2021/07/27-04:46:27.794137 7f7cdd21e1c0                   Options.inplace_update_support: 0
2021/07/27-04:46:27.794138 7f7cdd21e1c0                 Options.inplace_update_num_locks: 10000
2021/07/27-04:46:27.794139 7f7cdd21e1c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/27-04:46:27.794140 7f7cdd21e1c0               Options.memtable_whole_key_filtering: 0
2021/07/27-04:46:27.794141 7f7cdd21e1c0   Options.memtable_huge_page_size: 0
2021/07/27-04:46:27.794141 7f7cdd21e1c0                           Options.bloom_locality: 0
2021/07/27-04:46:27.794142 7f7cdd21e1c0                    Options.max_successive_merges: 0
2021/07/27-04:46:27.794143 7f7cdd21e1c0                Options.optimize_filters_for_hits: 0
2021/07/27-04:46:27.794143 7f7cdd21e1c0                Options.paranoid_file_checks: 0
2021/07/27-04:46:27.794144 7f7cdd21e1c0                Options.force_consistency_checks: 0
2021/07/27-04:46:27.794145 7f7cdd21e1c0                Options.report_bg_io_stats: 0
2021/07/27-04:46:27.794145 7f7cdd21e1c0                               Options.ttl: 2592000
2021/07/27-04:46:27.794146 7f7cdd21e1c0          Options.periodic_compaction_seconds: 2592000
2021/07/27-04:46:27.794161 7f7cdd21e1c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/27-04:46:27.794162 7f7cdd21e1c0               Options.comparator: leveldb.BytewiseComparator
2021/07/27-04:46:27.794163 7f7cdd21e1c0           Options.merge_operator: None
2021/07/27-04:46:27.794164 7f7cdd21e1c0        Options.compaction_filter: filter_outdated
2021/07/27-04:46:27.794164 7f7cdd21e1c0        Options.compaction_filter_factory: None
2021/07/27-04:46:27.794165 7f7cdd21e1c0  Options.sst_partitioner_factory: None
2021/07/27-04:46:27.794166 7f7cdd21e1c0         Options.memtable_factory: SkipListFactory
2021/07/27-04:46:27.794166 7f7cdd21e1c0            Options.table_factory: BlockBasedTable
2021/07/27-04:46:27.794175 7f7cdd21e1c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7cdce43e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7cd8822310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/27-04:46:27.794177 7f7cdd21e1c0        Options.write_buffer_size: 67108864
2021/07/27-04:46:27.794178 7f7cdd21e1c0  Options.max_write_buffer_number: 2
2021/07/27-04:46:27.794178 7f7cdd21e1c0          Options.compression: NoCompression
2021/07/27-04:46:27.794179 7f7cdd21e1c0                  Options.bottommost_compression: Disabled
2021/07/27-04:46:27.794180 7f7cdd21e1c0       Options.prefix_extractor: nullptr
2021/07/27-04:46:27.794180 7f7cdd21e1c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/27-04:46:27.794181 7f7cdd21e1c0             Options.num_levels: 7
2021/07/27-04:46:27.794182 7f7cdd21e1c0        Options.min_write_buffer_number_to_merge: 1
2021/07/27-04:46:27.794182 7f7cdd21e1c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/27-04:46:27.794223 7f7cdd21e1c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/27-04:46:27.794226 7f7cdd21e1c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/27-04:46:27.794227 7f7cdd21e1c0                  Options.bottommost_compression_opts.level: 32767
2021/07/27-04:46:27.794228 7f7cdd21e1c0               Options.bottommost_compression_opts.strategy: 0
2021/07/27-04:46:27.794229 7f7cdd21e1c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/27-04:46:27.794230 7f7cdd21e1c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/27-04:46:27.794231 7f7cdd21e1c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/27-04:46:27.794231 7f7cdd21e1c0                  Options.bottommost_compression_opts.enabled: false
2021/07/27-04:46:27.794232 7f7cdd21e1c0            Options.compression_opts.window_bits: -14
2021/07/27-04:46:27.794233 7f7cdd21e1c0                  Options.compression_opts.level: 32767
2021/07/27-04:46:27.794233 7f7cdd21e1c0               Options.compression_opts.strategy: 0
2021/07/27-04:46:27.794234 7f7cdd21e1c0         Options.compression_opts.max_dict_bytes: 0
2021/07/27-04:46:27.794235 7f7cdd21e1c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/27-04:46:27.794236 7f7cdd21e1c0         Options.compression_opts.parallel_threads: 1
2021/07/27-04:46:27.794236 7f7cdd21e1c0                  Options.compression_opts.enabled: false
2021/07/27-04:46:27.794237 7f7cdd21e1c0      Options.level0_file_num_compaction_trigger: 4
2021/07/27-04:46:27.794238 7f7cdd21e1c0          Options.level0_slowdown_writes_trigger: 20
2021/07/27-04:46:27.794238 7f7cdd21e1c0              Options.level0_stop_writes_trigger: 36
2021/07/27-04:46:27.794239 7f7cdd21e1c0                   Options.target_file_size_base: 67108864
2021/07/27-04:46:27.794240 7f7cdd21e1c0             Options.target_file_size_multiplier: 1
2021/07/27-04:46:27.794240 7f7cdd21e1c0                Options.max_bytes_for_level_base: 268435456
2021/07/27-04:46:27.794241 7f7cdd21e1c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/27-04:46:27.794242 7f7cdd21e1c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/27-04:46:27.794243 7f7cdd21e1c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/27-04:46:27.794244 7f7cdd21e1c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/27-04:46:27.794245 7f7cdd21e1c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/27-04:46:27.794245 7f7cdd21e1c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/27-04:46:27.794246 7f7cdd21e1c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/27-04:46:27.794247 7f7cdd21e1c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/27-04:46:27.794247 7f7cdd21e1c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/27-04:46:27.794248 7f7cdd21e1c0       Options.max_sequential_skip_in_iterations: 8
2021/07/27-04:46:27.794249 7f7cdd21e1c0                    Options.max_compaction_bytes: 1677721600
2021/07/27-04:46:27.794249 7f7cdd21e1c0                        Options.arena_block_size: 8388608
2021/07/27-04:46:27.794250 7f7cdd21e1c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/27-04:46:27.794251 7f7cdd21e1c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/27-04:46:27.794251 7f7cdd21e1c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/27-04:46:27.794252 7f7cdd21e1c0                Options.disable_auto_compactions: 1
2021/07/27-04:46:27.794253 7f7cdd21e1c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/27-04:46:27.794254 7f7cdd21e1c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/27-04:46:27.794254 7f7cdd21e1c0 Options.compaction_options_universal.size_ratio: 1
2021/07/27-04:46:27.794255 7f7cdd21e1c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/27-04:46:27.794256 7f7cdd21e1c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/27-04:46:27.794280 7f7cdd21e1c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/27-04:46:27.794282 7f7cdd21e1c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/27-04:46:27.794284 7f7cdd21e1c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/27-04:46:27.794285 7f7cdd21e1c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/27-04:46:27.794286 7f7cdd21e1c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/27-04:46:27.794288 7f7cdd21e1c0                   Options.table_properties_collectors: 
2021/07/27-04:46:27.794289 7f7cdd21e1c0                   Options.inplace_update_support: 0
2021/07/27-04:46:27.794290 7f7cdd21e1c0                 Options.inplace_update_num_locks: 10000
2021/07/27-04:46:27.794290 7f7cdd21e1c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/27-04:46:27.794292 7f7cdd21e1c0               Options.memtable_whole_key_filtering: 0
2021/07/27-04:46:27.794292 7f7cdd21e1c0   Options.memtable_huge_page_size: 0
2021/07/27-04:46:27.794293 7f7cdd21e1c0                           Options.bloom_locality: 0
2021/07/27-04:46:27.794294 7f7cdd21e1c0                    Options.max_successive_merges: 0
2021/07/27-04:46:27.794294 7f7cdd21e1c0                Options.optimize_filters_for_hits: 0
2021/07/27-04:46:27.794295 7f7cdd21e1c0                Options.paranoid_file_checks: 0
2021/07/27-04:46:27.794296 7f7cdd21e1c0                Options.force_consistency_checks: 0
2021/07/27-04:46:27.794296 7f7cdd21e1c0                Options.report_bg_io_stats: 0
2021/07/27-04:46:27.794297 7f7cdd21e1c0                               Options.ttl: 2592000
2021/07/27-04:46:27.794298 7f7cdd21e1c0          Options.periodic_compaction_seconds: 2592000
2021/07/27-04:46:27.796586 7f7cdd21e1c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 18, last_sequence is 204, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/27-04:46:27.796594 7f7cdd21e1c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 0
2021/07/27-04:46:27.796596 7f7cdd21e1c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 11
2021/07/27-04:46:27.796597 7f7cdd21e1c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 14
2021/07/27-04:46:27.796673 7f7cdd21e1c0 EVENT_LOG_v1 {"time_micros": 1627332387796670, "job": 1, "event": "recovery_started", "log_files": [11, 14]}
2021/07/27-04:46:27.796676 7f7cdd21e1c0 [db/db_impl/db_impl_open.cc:821] Recovering log #11 mode 2
2021/07/27-04:46:27.796698 7f7cdd21e1c0 [db/db_impl/db_impl_open.cc:821] Recovering log #14 mode 2
2021/07/27-04:46:27.800181 7f7cdd21e1c0 EVENT_LOG_v1 {"time_micros": 1627332387800161, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 43453, "table_properties": {"data_size": 42385, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9504, "raw_average_key_size": 48, "raw_value_size": 33144, "raw_average_value_size": 167, "num_data_blocks": 11, "num_entries": 198, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627332387, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "dee9d6b1-9b3c-4ed1-8df7-bff9d3f9f30a", "db_session_id": "REA6Y3XUFDKFJN1OIU4H"}}
2021/07/27-04:46:27.803379 7f7cdd21e1c0 EVENT_LOG_v1 {"time_micros": 1627332387803348, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 37992, "table_properties": {"data_size": 36942, "index_size": 225, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9456, "raw_average_key_size": 48, "raw_value_size": 27777, "raw_average_value_size": 141, "num_data_blocks": 10, "num_entries": 197, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627332387, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "dee9d6b1-9b3c-4ed1-8df7-bff9d3f9f30a", "db_session_id": "REA6Y3XUFDKFJN1OIU4H"}}
2021/07/27-04:46:27.803507 7f7cdd21e1c0 [db/version_set.cc:3949] Creating manifest 20
2021/07/27-04:46:27.813404 7f7cdd21e1c0 EVENT_LOG_v1 {"time_micros": 1627332387813400, "job": 1, "event": "recovery_finished"}
2021/07/27-04:46:27.813755 7f7cdd21e1c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/27-04:46:27.813844 7f7cdd21e1c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/27-04:46:27.822259 7f7cdd21e1c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f7cdcf40d80
2021/07/27-04:46:27.822297 7f7cdd21e1c0 DB pointer 0x7f7cd888e000
2021/07/27-04:46:27.912743 7f7cbe65f700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2021/07/27-04:46:27.912873 7f7ccbcfa700 (Original Log Time 2021/07/27-04:46:27.912857) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000C80000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/07/27-04:46:27.912879 7f7ccbcfa700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2021/07/27-04:46:27.912896 7f7ccbcfa700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [18(42KB)]
2021/07/27-04:46:27.912918 7f7ccbcfa700 EVENT_LOG_v1 {"time_micros": 1627332387912910, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [18], "score": -1, "input_data_size": 43453}
2021/07/27-04:46:27.917621 7f7ccbcfa700 [db/compaction/compaction_job.cc:1423] [CE] [JOB 3] Generated table #24: 100 keys, 21330 bytes
2021/07/27-04:46:27.917675 7f7ccbcfa700 EVENT_LOG_v1 {"time_micros": 1627332387917654, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 21330, "table_properties": {"data_size": 20355, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4800, "raw_average_key_size": 48, "raw_value_size": 15700, "raw_average_value_size": 157, "num_data_blocks": 5, "num_entries": 100, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627332387, "oldest_key_time": 0, "file_creation_time": 1627332387, "db_id": "dee9d6b1-9b3c-4ed1-8df7-bff9d3f9f30a", "db_session_id": "REA6Y3XUFDKFJN1OIU4H"}}
2021/07/27-04:46:27.921095 7f7ccbcfa700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 3] Compacted 1@0 files to L1 => 21330 bytes
2021/07/27-04:46:27.924334 7f7ccbcfa700 (Original Log Time 2021/07/27-04:46:27.924282) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 9.1 rd, 4.5 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 198, records dropped: 98 output_compression: NoCompression
2021/07/27-04:46:27.924346 7f7ccbcfa700 (Original Log Time 2021/07/27-04:46:27.924300) EVENT_LOG_v1 {"time_micros": 1627332387924294, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4775, "compaction_time_cpu_micros": 594, "output_level": 1, "num_output_files": 1, "total_output_size": 21330, "num_input_records": 198, "num_output_records": 100, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/07/27-04:46:27.924450 7f7ccbcfa700 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/27-04:46:27.924462 7f7ccbcfa700 EVENT_LOG_v1 {"time_micros": 1627332387924460, "job": 3, "event": "table_file_deletion", "file_number": 18}
2021/07/27-04:46:27.924508 7f7cbe65f700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2021/07/27-04:46:27.936016 7f7ccbcfa700 (Original Log Time 2021/07/27-04:46:27.936009) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000C80000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/07/27-04:46:27.936019 7f7ccbcfa700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2021/07/27-04:46:27.936023 7f7ccbcfa700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [13(1365B)]
2021/07/27-04:46:27.936032 7f7ccbcfa700 EVENT_LOG_v1 {"time_micros": 1627332387936026, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [13], "score": -1, "input_data_size": 1365}
2021/07/27-04:46:27.939037 7f7ccbcfa700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2021/07/27-04:46:27.941946 7f7ccbcfa700 (Original Log Time 2021/07/27-04:46:27.941901) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 75.8 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2021/07/27-04:46:27.941958 7f7ccbcfa700 (Original Log Time 2021/07/27-04:46:27.941919) EVENT_LOG_v1 {"time_micros": 1627332387941913, "job": 4, "event": "compaction_finished", "compaction_time_micros": 18, "compaction_time_cpu_micros": 16, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/27-04:46:27.942054 7f7ccbcfa700 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/27-04:46:27.942065 7f7ccbcfa700 EVENT_LOG_v1 {"time_micros": 1627332387942063, "job": 4, "event": "table_file_deletion", "file_number": 13}
2021/07/27-04:46:27.942168 7f7cbe65f700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2021/07/27-04:46:27.948679 7f7ccbcfa700 (Original Log Time 2021/07/27-04:46:27.948668) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000C80000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/07/27-04:46:27.948683 7f7ccbcfa700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2021/07/27-04:46:27.948688 7f7ccbcfa700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [19(37KB)]
2021/07/27-04:46:27.948701 7f7ccbcfa700 EVENT_LOG_v1 {"time_micros": 1627332387948692, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [19], "score": -1, "input_data_size": 37992}
2021/07/27-04:46:27.952256 7f7ccbcfa700 [db/compaction/compaction_job.cc:1423] [CES] [JOB 5] Generated table #25: 100 keys, 19721 bytes
2021/07/27-04:46:27.952302 7f7ccbcfa700 EVENT_LOG_v1 {"time_micros": 1627332387952282, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 25, "file_size": 19721, "table_properties": {"data_size": 18745, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4800, "raw_average_key_size": 48, "raw_value_size": 14100, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 100, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627332387, "oldest_key_time": 0, "file_creation_time": 1627332387, "db_id": "dee9d6b1-9b3c-4ed1-8df7-bff9d3f9f30a", "db_session_id": "REA6Y3XUFDKFJN1OIU4H"}}
2021/07/27-04:46:27.955142 7f7ccbcfa700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 5] Compacted 1@0 files to L1 => 19721 bytes
2021/07/27-04:46:27.957942 7f7ccbcfa700 (Original Log Time 2021/07/27-04:46:27.957897) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 10.5 rd, 5.5 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 197, records dropped: 97 output_compression: NoCompression
2021/07/27-04:46:27.957950 7f7ccbcfa700 (Original Log Time 2021/07/27-04:46:27.957916) EVENT_LOG_v1 {"time_micros": 1627332387957908, "job": 5, "event": "compaction_finished", "compaction_time_micros": 3603, "compaction_time_cpu_micros": 563, "output_level": 1, "num_output_files": 1, "total_output_size": 19721, "num_input_records": 197, "num_output_records": 100, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/07/27-04:46:27.958059 7f7ccbcfa700 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/27-04:46:27.958070 7f7ccbcfa700 EVENT_LOG_v1 {"time_micros": 1627332387958069, "job": 5, "event": "table_file_deletion", "file_number": 19}
2021/07/27-04:46:27.958122 7f7cbe65f700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2021/07/27-04:46:27.969142 7f7ccbcfa700 (Original Log Time 2021/07/27-04:46:27.969135) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000C80000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/07/27-04:46:27.969145 7f7ccbcfa700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2021/07/27-04:46:27.969149 7f7ccbcfa700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [16(1479B)]
2021/07/27-04:46:27.969158 7f7ccbcfa700 EVENT_LOG_v1 {"time_micros": 1627332387969152, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [16], "score": -1, "input_data_size": 1479}
2021/07/27-04:46:27.977557 7f7ccbcfa700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2021/07/27-04:46:27.980960 7f7ccbcfa700 (Original Log Time 2021/07/27-04:46:27.980879) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 54.8 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2021/07/27-04:46:27.980972 7f7ccbcfa700 (Original Log Time 2021/07/27-04:46:27.980912) EVENT_LOG_v1 {"time_micros": 1627332387980903, "job": 6, "event": "compaction_finished", "compaction_time_micros": 27, "compaction_time_cpu_micros": 23, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/27-04:46:27.981113 7f7ccbcfa700 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/27-04:46:27.981127 7f7ccbcfa700 EVENT_LOG_v1 {"time_micros": 1627332387981125, "job": 6, "event": "table_file_deletion", "file_number": 16}
2021/07/27-04:46:28.824332 7f7cba8de700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/27-04:46:28.824375 7f7cba8de700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.00              0.00         1    0.003       0      0
  L1      1/0   20.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      8.9      4.2      0.00              0.00         2    0.002     200    100
 Sum      1/0   20.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      5.3      7.6      0.01              0.00         3    0.003     200    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      5.3      7.6      0.01              0.00         3    0.003     200    100

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.9      4.2      0.00              0.00         2    0.002     200    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.5      0.00              0.00         1    0.003       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.00              0.00         1    0.003       0      0
  L1      1/0   19.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5     10.4      5.2      0.00              0.00         2    0.002     200    100
 Sum      1/0   19.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      5.5      8.1      0.01              0.00         3    0.002     200    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      5.5      8.1      0.01              0.00         3    0.002     200    100

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.4      5.2      0.00              0.00         2    0.002     200    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.00              0.00         1    0.003       0      0
  L1      1/0   20.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      8.9      4.2      0.00              0.00         2    0.002     200    100
 Sum      1/0   20.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      5.3      7.6      0.01              0.00         3    0.003     200    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.9      4.2      0.00              0.00         2    0.002     200    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.5      0.00              0.00         1    0.003       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMerg